[PROJECT]
Target=Z:\home\kakl\git\balon\beacon\main.hex
Development_Mode=
Processor_Text=PIC16F887
ToolSuite=CCS
Processor=0x887F
[Z:\home\kakl\git\balon\beacon\main]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=Z:\home\kakl\git\balon\beacon\main.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Opened Files]
1=main.c
2=
3=C:\Program Files (x86)\PICC\Devices\16F887.h
4=
[Target Data]
OptionString=-p +FM
FileList=Z:\home\kakl\git\balon\beacon\main.c
[Units]
Count=1
1=main (main)
