konf_mez_pro_vypínání_rádia = 8000
konf_mez_pro_zapínání_rádia = 7000

konf_čas_min = 30s
konf_čas_max = 180s

konf_výška = 500m

poslední_sms = stav = vyčti()

# vrací nulu, pokud výšku nemáme
def výška(stav):
	return stav.gps_výška if stav.gps_výška_máme else stav.altimet

while True:
	# čekání na podmínky, které spustí posílání sms
	while True:
		stav = vyčti()

		if stav.výška > konf_mez_pro_vypínání_rádia:
			vypni_rádio()

			while stav.výška > konf_mez_pro_zapínání_rádia
				  or (stav.čas - stav.čas_poslední_výšky) < konf_čas_max:
				stav = vyčti()

			zapni_rádio()

		# sms jsme poslali před chvílí, čekej
		if (stav.čas - poslední_sms.čas) < konf_čas_min:
			continue

		# neposlali jsme sms dýl jak nějaký maximální čas, posílej
		if (stav.čas - poslední_sms.čas) > konf_čas_max:
			break

		# víme výšku a změnila se víc jak nějaká mez od výšky při poslední sms, posílej
		if abs(výška(stav) - výška(poslední_sms)) > konf_výška:
			break
		
		# jinak čekej

	pošli_sms(stav)
	poslední_sms = stav
