Entry_id,GPS_message_type,Time,Lat,Lat_dir,Lon,Lon_dir,GPS_equal,Num_sats,Horizontal_dil,Altitude,Altitude_units,Geo_sep,Geo_sep_units,Age_gps_data,Ref_station_id,Upload_status
00000,$GPGGA,0000 0.00,   0.00000,N,0   0.00000,E,1,00,12.2,0.0,M,179.0,M,,*72,Created
00001,$GPGGA,0000 0.00,   0.00000,N,0   0.00000,E,1,00,8.1,0.0,M,22.1,M,,*74,Forbidden
00002,$GPGGA,0000 0.00,   0.00000,N,0   0.00000,E,1,00,8.1,0.0,M,22.1,M,,*74,Forbidden
00003,$GPGGA,100722.00,   0.00000,N,0   0.00000,E,1,00,12.3,0.0,M,179.8,M,,*6D,Created
00004,$GPGGA,100722.00,   0.00000,N,0   0.00000,E,1,00,12.3,0.0,M,179.8,M,,*6D,Forbidden
00005,$GPGGA,100722.00,   0.00000,N,0   0.00000,E,1,00,8.1,0.0,M,23.7,M,,*65,Forbidden
00006,$GPGGA,100722.00,   0.00000,N,0   0.00000,E,1,00,8.1,0.0,M,23.7,M,,*65,Forbidden
00007,$GPGGA,100739.00,   0.00000,N,0   0.00000,E,1,00,12.3,0.0,M,180.9,M,,*60,Created
00008,$GPGGA,100739.00,   0.00000,N,0   0.00000,E,1,00,12.3,0.0,M,180.9,M,,*60,Forbidden
00009,$GPGGA,100739.00,   0.00000,N,0   0.00000,E,1,00,8.1,0.0,M,24.4,M,,*6B,Forbidden
00010,$GPGGA,100739.00,   0.00000,N,0   0.00000,E,1,00,8.1,0.0,M,24.4,M,,*6B,Forbidden
00011,$GPGGA,100755.00,   0.00000,N,0   0.00000,E,1,00,12.3,0.0,M,180.0,M,,*63,Created
00012,$GPGGA,100755.00,   0.00000,N,0   0.00000,E,1,00,12.3,0.0,M,180.0,M,,*63,Forbidden
00013,$GPGGA,100755.00,   0.00000,N,0   0.00000,E,1,00,8.1,0.0,M,24.5,M,,*60,Forbidden
00014,$GPGGA,100755.00,   0.00000,N,0   0.00000,E,1,00,8.1,0.0,M,24.5,M,,*60,Forbidden
00015,$GPGGA,100811.00,   0.00000,N,0   0.00000,E,1,00,12.3,0.0,M,179.8,M,,*62,Created
00016,$GPGGA,100811.00,   0.00000,N,0   0.00000,E,1,00,12.3,0.0,M,179.8,M,,*62,Forbidden
00017,$GPGGA,100811.00,   0.00000,N,0   0.00000,E,1,00,8.1,0.0,M,25.1,M,,*6A,Forbidden
00018,$GPGGA,100811.00,   0.00000,N,0   0.00000,E,1,00,8.1,0.0,M,25.1,M,,*6A,Forbidden
00019,$GPGGA,100827.00,   0.00000,N,0   0.00000,E,1,00,12.3,0.0,M,180.2,M,,*6B,Created
00020,$GPGGA,100827.00,   0.00000,N,0   0.00000,E,1,00,12.3,0.0,M,180.2,M,,*6B,Forbidden
00021,$GPGGA,100827.00,   0.00000,N,0   0.00000,E,1,00,8.1,0.0,M,25.4,M,,*6A,Forbidden
00022,$GPGGA,100827.00,   0.00000,N,0   0.00000,E,1,00,8.1,0.0,M,25.4,M,,*6A,Forbidden
00023,$GPGGA,100843.00,   0.00000,N,0   0.00000,E,1,00,12.3,0.0,M,179.7,M,,*6A,Created
00024,$GPGGA,100843.00,   0.00000,N,0   0.00000,E,1,00,12.3,0.0,M,179.7,M,,*6A,Forbidden
00025,$GPGGA,100843.00,   0.00000,N,0   0.00000,E,1,00,8.1,0.0,M,25.7,M,,*6B,Forbidden
00026,$GPGGA,100843.00,   0.00000,N,0   0.00000,E,1,00,8.1,0.0,M,25.7,M,,*6B,Forbidden
00027,$GPGGA,100900.00,   0.00000,N,0   0.00000,E,1,00,12.3,0.0,M,179.8,M,,*63,Created
00028,$GPGGA,100900.00,   0.00000,N,0   0.00000,E,1,00,12.3,0.0,M,179.8,M,,*63,Forbidden
00029,$GPGGA,100900.00,   0.00000,N,0   0.00000,E,1,00,8.1,0.0,M,24.7,M,,*6C,Forbidden
00030,$GPGGA,100900.00,   0.00000,N,0   0.00000,E,1,00,8.1,0.0,M,24.7,M,,*6C,Forbidden
00031,$GPGGA,100916.00,   0.00000,N,0   0.00000,E,1,00,12.3,0.0,M,179.5,M,,*69,Created
00032,$GPGGA,100916.00,   0.00000,N,0   0.00000,E,1,00,12.3,0.0,M,179.5,M,,*69,Forbidden
00033,$GPGGA,100916.00,   0.00000,N,0   0.00000,E,1,00,8.2,0.0,M,26.9,M,,*64,Forbidden
00034,$GPGGA,100916.00,   0.00000,N,0   0.00000,E,1,00,8.2,0.0,M,26.9,M,,*64,Forbidden
00035,$GPGGA,100932.00,   0.00000,N,0   0.00000,E,1,00,12.3,0.0,M,179.7,M,,*6D,Created
00036,$GPGGA,100932.00,   0.00000,N,0   0.00000,E,1,00,12.3,0.0,M,179.7,M,,*6D,Forbidden
00037,$GPGGA,100932.00,   0.00000,N,0   0.00000,E,1,00,8.2,0.0,M,26.8,M,,*63,Forbidden
00038,$GPGGA,100932.00,   0.00000,N,0   0.00000,E,1,00,8.2,0.0,M,26.8,M,,*63,Forbidden
00039,$GPGGA,100948.00,   0.00000,N,0   0.00000,E,1,00,12.3,0.0,M,179.5,M,,*62,Created
00040,$GPGGA,100948.00,   0.00000,N,0   0.00000,E,1,00,12.3,0.0,M,179.5,M,,*62,Forbidden
00041,$GPGGA,100948.00,   0.00000,N,0   0.00000,E,1,00,8.2,0.0,M,26.4,M,,*62,Forbidden
00042,$GPGGA,100948.00,   0.00000,N,0   0.00000,E,1,00,8.2,0.0,M,26.4,M,,*62,Forbidden
00043,$GPGGA,101005.00,   0.00000,N,0   0.00000,E,1,00,12.3,0.0,M,180.0,M,,*60,Created
00044,$GPGGA,101005.00,   0.00000,N,0   0.00000,E,1,00,12.3,0.0,M,180.0,M,,*60,Forbidden
00045,$GPGGA,101005.00,   0.00000,N,0   0.00000,E,1,00,8.2,0.0,M,26.1,M,,*66,Forbidden
00046,$GPGGA,101005.00,   0.00000,N,0   0.00000,E,1,00,8.2,0.0,M,26.1,M,,*66,Forbidden
00047,$GPGGA,101021.00,   0.00000,N,0   0.00000,E,1,00,12.3,0.0,M,179.7,M,,*67,Created
00048,$GPGGA,101021.00,   0.00000,N,0   0.00000,E,1,00,12.3,0.0,M,179.7,M,,*67,Forbidden
00049,$GPGGA,101021.00,   0.00000,N,0   0.00000,E,1,00,8.2,0.0,M,27.8,M,,*68,Forbidden
00050,$GPGGA,101021.00,   0.00000,N,0   0.00000,E,1,00,8.2,0.0,M,27.8,M,,*68,Forbidden
00051,$GPGGA,101037.00,   0.00000,N,0   0.00000,E,1,00,12.3,0.0,M,179.8,M,,*6F,Created
00052,$GPGGA,101037.00,   0.00000,N,0   0.00000,E,1,00,12.3,0.0,M,179.8,M,,*6F,Forbidden
00053,$GPGGA,101037.00,   0.00000,N,0   0.00000,E,1,00,8.2,0.0,M,28.7,M,,*6F,Forbidden
00054,$GPGGA,101037.00,   0.00000,N,0   0.00000,E,1,00,8.2,0.0,M,28.7,M,,*6F,Forbidden
00055,$GPGGA,101053.00,   0.00000,N,0   0.00000,E,1,00,12.3,0.0,M,179.7,M,,*62,Created
00056,$GPGGA,101053.00,   0.00000,N,0   0.00000,E,1,00,12.3,0.0,M,179.7,M,,*62,Forbidden
00057,$GPGGA,101053.00,   0.00000,N,0   0.00000,E,1,00,8.2,0.0,M,27.5,M,,*60,Forbidden
00058,$GPGGA,101053.00,   0.00000,N,0   0.00000,E,1,00,8.2,0.0,M,27.5,M,,*60,Forbidden
00059,$GPGGA,101109.00,   0.00000,N,0   0.00000,E,1,00,12.2,0.0,M,179.3,M,,*69,Created
00060,$GPGGA,101109.00,   0.00000,N,0   0.00000,E,1,00,12.2,0.0,M,179.3,M,,*69,Forbidden
00061,$GPGGA,101109.00,   0.00000,N,0   0.00000,E,1,00,8.2,0.0,M,27.5,M,,*6E,Forbidden
00062,$GPGGA,101109.00,   0.00000,N,0   0.00000,E,1,00,8.2,0.0,M,27.5,M,,*6E,Forbidden
00063,$GPGGA,101126.00,   0.00000,N,0   0.00000,E,1,00,12.3,0.0,M,179.8,M,,*6E,Created
00064,$GPGGA,101126.00,   0.00000,N,0   0.00000,E,1,00,12.3,0.0,M,179.8,M,,*6E,Forbidden
00065,$GPGGA,101126.00,   0.00000,N,0   0.00000,E,1,00,8.2,0.0,M,28.1,M,,*68,Forbidden
00066,$GPGGA,101126.00,   0.00000,N,0   0.00000,E,1,00,8.2,0.0,M,28.1,M,,*68,Forbidden
00067,$GPGGA,101142.00,   0.00000,N,0   0.00000,E,1,00,12.2,0.0,M,179.2,M,,*67,Created
00068,$GPGGA,101142.00,   0.00000,N,0   0.00000,E,1,00,12.2,0.0,M,179.2,M,,*67,Forbidden
00069,$GPGGA,101142.00,   0.00000,N,0   0.00000,E,1,00,8.2,0.0,M,27.5,M,,*61,Forbidden
00070,$GPGGA,101142.00,   0.00000,N,0   0.00000,E,1,00,8.2,0.0,M,27.5,M,,*61,Forbidden
00071,$GPGGA,101158.00,   0.00000,N,0   0.00000,E,1,00,12.3,0.0,M,179.7,M,,*68,Created
00072,$GPGGA,101158.00,   0.00000,N,0   0.00000,E,1,00,12.3,0.0,M,179.7,M,,*68,Forbidden
00073,$GPGGA,101158.00,   0.00000,N,0   0.00000,E,1,00,8.2,0.0,M,28.5,M,,*65,Forbidden
00074,$GPGGA,101158.00,   0.00000,N,0   0.00000,E,1,00,8.2,0.0,M,28.5,M,,*65,Forbidden
00075,$GPGGA,101214.00,   0.00000,N,0   0.00000,E,1,00,12.2,0.0,M,179.2,M,,*67,Created
00076,$GPGGA,101214.00,   0.00000,N,0   0.00000,E,1,00,12.2,0.0,M,179.2,M,,*67,Forbidden
00077,$GPGGA,101214.00,   0.00000,N,0   0.00000,E,1,00,8.2,0.0,M,29.0,M,,*6A,Forbidden
00078,$GPGGA,101214.00,   0.00000,N,0   0.00000,E,1,00,8.2,0.0,M,29.0,M,,*6A,Forbidden
